# Tetris

./: README.md  Tetris2.sln  data.txt  data2.txt
PiecesGenerator/: 2D_Piece.cs  Program.cs
Setup/: Setup.vdproj
Tetris2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tetris2.csproj
Tetris2/Properties/: Settings.Designer.cs  Settings.settings
