<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon></PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2560px-Tetris_I.svg.png" />
    <None Remove="2560px-Tetris_S.svg.png" />
    <None Remove="2560px-Tetris_T.svg.png" />
    <None Remove="88395447.jpg" />
    <None Remove="background.jpg" />
    <None Remove="bouton_play.png" />
    <None Remove="button_continuer.png" />
    <None Remove="button_pause.png" />
    <None Remove="button_play.png" />
    <None Remove="button_play_mouseOver.png" />
    <None Remove="gameOver.png" />
    <None Remove="highScore.png" />
    <None Remove="icon.ico" />
    <None Remove="pause_icon.png" />
    <None Remove="score.png" />
    <None Remove="Tetris_J.svg.png" />
    <None Remove="Tetris_L.svg %281%29.png" />
    <None Remove="Tetris_O.svg %281%29.png" />
    <None Remove="Tetris_Z.svg.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="gameOver.png" />
    <Resource Include="resources\pause_icon.png" />
    <Resource Include="resources\button_continuer.png" />
    <Resource Include="resources\button_pause.png" />
    <Resource Include="resources\highScore.png" />
    <Resource Include="resources\88395447.jpg" />
    <Resource Include="resources\2560px-Tetris_I.svg.png" />
    <Resource Include="resources\2560px-Tetris_S.svg.png" />
    <Resource Include="resources\2560px-Tetris_T.svg.png" />
    <Resource Include="resources\button_play_mouseOver.png" />
    <Resource Include="resources\button_play.png" />
    <Resource Include="resources\background.jpg" />
    <Resource Include="resources\score.png" />
    <Resource Include="resources\Tetris_J.svg.png" />
    <Resource Include="resources\Tetris_L.svg %281%29.png" />
    <Resource Include="resources\Tetris_O.svg %281%29.png" />
    <Resource Include="resources\Tetris_Z.svg.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
